:root {
  --blue: #002147;
  --white: #fff;
  --black: #000;
  --color-white: #fff;
  --color-blue: #002147;
  --color-green: #5aebc8;
  --color-shadow: #aba8a8;
  --fontSize: 24px;
  --Weight: 700;
  --background-blue-link: #00499e;
  --fontparagraph: 16px;
  --weightparagraph: 500;
  --background-green: #5aebc8;
}
// Here Style For Page Home & Frist Section
.parent-home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(242.6deg, #002147 32.93%, #0050ad 101.26%);
  .container-home {
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .card {
      width: 550px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      gap: 10px;
      h4 {
        font-size: 24px;
        font-weight: 600;
      }
      h2 {
        font-size: 48px;
        font-weight: 700;
      }
      a {
        width: 100%;
        text-align: center;
        border-radius: 10px;
        background-color: var(--white);
        color: var(--color-blue);
        font-size: 18px;
        font-weight: 400;
        padding: 4px 0;
        margin-top: 30px;
        transition: all 0.3s ease;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 20%;
      }
    }
  }
}
// Here Style For Two Section in Page Home
.parent-shopping {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-shopping {
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .card {
      width: 450px;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      gap: 10px;
      text-align: end;
      h3 {
        background: linear-gradient(90deg, #002147 56.4%, #004da5 100%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 32px;
        font-weight: 700;
      }
      p {
        color: #897b7b;
        font-size: 16px;
        font-weight: 400;
      }
      a {
        background-color: var(--background-blue-link);
        color: var(--color-white);
        font-size: 15px;
        font-weight: 400;
        padding: 4px 0;
        width: 45%;
        text-align: center;
        border-radius: 10px;
        margin-top: 18px;
        transition: 0.3s ease;
      }
      & a:hover {
        transition: 0.3s ease;
        background-color: #e44e4c;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }
}

.parent-sale {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-sale {
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .cards {
      width: 100%;
      height: 80%;
      border: 3px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 30px;
      .card {
        width: 320px;
        height: 98%;
        border: 3px solid transparent;
        background: linear-gradient(#fff 0 0) padding-box,
          linear-gradient(180deg, #002147 0%, #0050ad 100%) border-box;
        border-image-slice: 1;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        position: relative;
        text-align: end;
        padding-top: 10px;
        padding-right: 5px;
        h3 {
          font-size: 19px;
          font-weight: 400;
          color: #000000;
        }
        .address {
          color: #002147;
          font-size: 16px;
        }
        .sales {
          display: flex;
          gap: 15px;
          justify-content: center;
          align-items: center;
          h2 {
            color: var(--color-shadow);
            font-size: 24px;
            font-weight: 500;
          }
          span {
            color: #004da5;
            font-size: 40px;
          }
        }
        p {
          color: var(--color-shadow);
          font-size: 15px;
        }
        .text {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 97%;
          width: 55%;
          height: 7%;
          border-radius: 20px;
          background: linear-gradient(
            242.6deg,
            #002147 32.93%,
            #0050ad 101.26%
          );
          z-index: 2;
          transform: translate(50%, 0);
          right: 50%;
          h3 {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-white);
          }
        }
        h4 {
          font-size: 13px;
          font-weight: 400;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          color: var(--color-blue);
          img {
            width: 15px;
          }
        }
        a {
          width: 80%;
          height: 7%;
          background-color: var(--background-blue-link);
          color: var(--color-white);
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 13px;
          font-weight: 500;
          border-radius: 14px;
          transition: all 0.3s ease;
          position: relative;
        }
      }
      .card:nth-child(1) {
        .text {
          display: none;
        }
      }
      .card:nth-child(3) {
        .text {
          display: none;
        }
      }
    }
    .social {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      h3 {
        color: var(--black);
        font-size: 14px;
        font-weight: 600;
      }
      p {
        color: #818a93;
        font-weight: 600;
        font-size: 14px;
      }
      .dev-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        img {
          width: 45px;
          height: 25px;
        }
      }
    }
  }
}
// Here Style For Three Section in Page Home
.parent-services {
  width: 100%;
  height: 200vh;
  .container-services {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 0;
      padding: 0;
      line-height: 10px;
      padding-top: 30px;
    }
    h4 {
      font-size: 14px;
      font-weight: 700;
      width: 83%;
    }
    .card {
      width: 100%;
      height: 50%;
      background-color: var(--blue);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
      overflow: visible;
      z-index: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .info {
        width: 95%;
        height: 65%;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        // Here for bg with borderRadius 50%
        .animation {
          width: 155px;
          height: 147px;
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            );
          border-radius: 50%;
        }
        .animation1 {
          width: 155px;
          height: 147px;
          z-index: -1;
          position: absolute;
          bottom: 0;
          right: 5%;
          background: linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            ),
            linear-gradient(
              0deg,
              rgba(90, 184, 179, 0.42),
              rgba(90, 184, 179, 0.42)
            );
          border-radius: 50%;
        }
        // Here for info Card Services
        .cards {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          height: auto;
          margin-top: 30px;
          .small-card {
            width: 280px;
            height: 65px;
            background-color: var(--white);
            box-shadow: 0px 4px 20px 0px #ffffff66;
            border-radius: 5px;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: row;
            padding: 0 15px;
            gap: 10px;
            cursor: pointer;
            transition: 0.3s all ease;
            .text {
              text-align: end;
              h3 {
                color: var(--black);
                font-size: 14px;
                font-weight: 600;
              }
              p {
                color: var(--color-shadow);
                font-size: 10px;
                font-weight: 300;
              }
            }
          }
          & .small-card:hover {
            transform: scale(1.02);
            transition: 0.3s all ease;
          }
        }
        a {
          color: var(--color-blue);
          background-color: var(--white);
          width: 280px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          font-size: 16px;
          font-weight: 400;
          transition: all 0.3s ease;
          position: relative;
          margin-bottom: 20px;
          overflow: visible;
          z-index: 999;
        }
      }
    }
    .card:nth-child(2) {
      width: 100%;
      height: 50%;
      background-color: var(--white);
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: row;
      clip-path: none;
      gap: 15px;
      flex-wrap: wrap;
      .tabel-card {
        width: 600px;
        height: 95%;
        text-align: end;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 35px;
        h1 {
          color: var(--blue);
          font-size: 40px;
          font-weight: 500;
        }
        p {
          color: var(--color-shadow);
          font-size: 14px;
          font-weight: 400;
        }
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-top-left-radius: 50%;
          transform: translate(0%, -30%);
        }
      }
      .tabel-card:nth-child(1) {
        justify-content: center;
        width: 500px;
      }
    }
  }
}
// Here Style For Four Section in Page Home Site News
.parent-news {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  h1 {
    color: var(--blue);
    font-size: 30px;
    font-weight: 600;
  }
  .container-news {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    padding: 15px 0;
    .card {
      width: 310px;
      height: 250px;
      border-radius: 20px;
      box-shadow: 0px 4px 20px 0px #00000040;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      text-align: end;
      transition: 0.3s all ease;
      .img {
        width: 100%;
        height: 50%;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
      .data {
        text-align: start;
        padding: 0 10px;
      }
      h3 {
        color: var(--black);
        font-size: 16px;
        padding: 0 10px;
      }
      p {
        color: var(--color-shadow);
        font-size: 11px;
        padding: 0 10px;
      }
    }
    & .card:hover {
      transform: scale(1.01);
      transition: 0.3s all ease;
    }
  }
}
.parent-control {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container-control {
    width: 90%;
    height: 90%;
    background-color: var(--blue);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    .card {
      width: 270px;
      height: 85%;
      display: flex;
      justify-content: start;
      align-items: end;
      flex-direction: column;
      text-align: end;
      gap: 15px;
      padding: 40px 0;
      h3 {
        span {
          color: var(--color-shadow);
        }
        font-size: 28px;
        font-weight: 600;
        text-align: end;
      }
      p {
        font-size: 14px;
      }
      a {
        padding: 7px 30px;
        background-color: var(--white);
        color: var(--blue);
        font-size: 16px;
        border-radius: 10px;
      }
    }
    .card:nth-child(2) {
      padding: 0;
      width: 400px;
      overflow: hidden;
      img {
        width: 120%;
        height: 100%;
        transform: translateX(8%);
        object-fit: fill;
      }
    }
  }
}
// Here Style For Five Section in Page Home Site Products
.parent-products {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  h1 {
    color: var(--blue);
    font-size: 40px;
    padding-bottom: 10px;
  }
  .container-products {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 8px 0;
    .card {
      width: 310px;
      height: 260px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      overflow: hidden;
      .img {
        width: 100%;
        height: 75%;
        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          transition: 0.3s all ease;
        }
        & img:hover {
          transform: scale(1.03);
          transition: 0.3s all ease;
          cursor: pointer;
        }
      }
      h3 {
        color: var(--color-blue);
        font-size: 19px;
        font-weight: 500;
      }
      p {
        color: var(--black);
      }
    }
  }
}
// Here Style For Footer
footer {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  .container {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .cards {
      width: 65%;
      height: 100%;
      background-color: var(--blue);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      .card {
        width: 250px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
        justify-content: flex-start;
        h3 {
          color: var(--color-green);
          font-size: 20px;
          font-weight: 400;
        }
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          font-size: 15px;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
            font-size: 18px;
            color: var(--color-white);
          }
        }
        a {
          color: var(--color-white);
          font-size: 15px;
          font-weight: 400;
        }
        .icons {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: row;
          gap: 10px;
          a {
            font-size: 18px;
            transition: 0.3s all ease;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          & a:hover {
            transform: rotate(360deg) scale(1.1);
            transition: 0.6s all ease;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: var(--color-green) 0px 0px 14px 4px;
          }
        }
      }
    }
    .cards:nth-child(2) {
      width: 35%;
      background-color: var(--background-green);
      .card {
        width: 350px;
        justify-content: center;
        align-items: flex-end;
        text-align: end;
        h2 {
          color: var(--black);
          font-size: 18px;
          font-weight: 400;
        }
        h3 {
          color: var(--black);
          font-size: 22px;
          font-weight: 600;
        }
        a {
          padding: 3px 45px;
          background-color: var(--color-white);
          color: var(--black);
          font-size: 18px;
          font-weight: 400;
          border-radius: 10px;
          transition: 0.3s all ease;
        }
        & a:hover {
          background-color: var(--blue);
          transition: 0.3s all ease;
          color: var(--color-white);
        }
      }
    }
  }
}
// Here For Media Query

@media (max-width: 1024px) {
  .parent-home {
    height: auto;
    .container-home {
      height: auto;
      padding: 20px 0;
      .card {
        width: 45%;
        height: 450px;
      }
    }
  }
  .parent-shopping {
    height: auto;
    .container-shopping {
      height: auto;
      padding: 20px 0;
    }
  }
  .parent-sale {
    height: auto;
    .container-sale {
      height: auto;
      padding: 20px 0;
      .cards {
        height: auto;
        gap: 40px;
        padding: 20px 0;
        justify-content: center;
        .card {
          width: 45%;
          gap: 10px;
          padding: 15px 10px;
          a {
            height: 35px;
          }
        }
      }
    }
  }
  .parent-services {
    height: auto;
    .container-services {
      height: auto;
      padding: 20px 0;
      .card {
        .info {
          height: auto;
          padding: 30px 0;
          gap: 30px;
        }
      }
      .card:nth-child(2) {
        width: 95%;
        height: 50% !important;
        justify-content: space-between;
        .tabel-card {
          width: 45% !important;
          overflow: hidden;
          img {
            transform: translate(0, 0);
            width: 80%;
            height: 100%;
          }
        }
      }
    }
  }
  .parent-news {
    height: auto;
    .container-news {
      height: auto;
      padding: 30px 0;
      justify-content: space-evenly;
      .card {
        width: 40%;
        height: 30%;
      }
    }
  }
  .parent-control {
    height: auto;
    .container-control {
      height: auto;
      padding: 20px 0;
      justify-content: space-evenly;
      .card:nth-child(3) {
        width: 85%;
        h3 {
          font-size: 22px;
        }
      }
    }
  }
  .parent-products {
    height: auto;
    .container-products {
      height: auto;
    }
  }
  footer {
    height: auto;
    .container {
      height: auto;
      flex-direction: column;
      .cards {
        height: auto;
        width: 100%;
        padding: 15px 0;
      }
      .cards:nth-child(2) {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  .parent-home {
    height: auto;
    .container-home {
      height: auto;
      padding: 20px 0;
      .card {
        width: 48%;
        height: 450px;
        h2 {
          font-size: 35px;
        }
        a {
          width: 80%;
        }
      }
    }
  }
  .parent-shopping {
    height: auto;
    .container-shopping {
      height: auto;
      padding: 20px 0;
      .card {
        width: 45%;
      }
    }
  }
  .parent-services {
    height: auto;
    .container-services {
      height: auto;
      padding: 20px 0;
      .card {
        .info {
          height: auto;
          padding: 30px 0;
          gap: 30px;
        }
      }
      .card:nth-child(2) {
        width: 95%;
        height: 50% !important;
        justify-content: space-between;
        .tabel-card {
          width: 45% !important;
          overflow: hidden;
          h1 {
            font-size: 30px;
          }
          img {
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .parent-control {
    height: auto;
    .container-control {
      height: auto;
      padding: 20px 0;
      justify-content: space-evenly;
      .card {
        width: 95% !important;
        align-items: center;
        img {
          transform: translate(0) !important;
        }
      }
      .card:nth-child(3) {
        h3 {
          font-size: 22px;
        }
      }
    }
  }
}
@media (max-width: 699px) {
  .parent-home {
    height: auto;
    .container-home {
      height: auto;
      padding: 20px 0;
      .card:nth-child(1) {
        display: none;
      }
      .card {
        width: 95%;
        height: 450px;
        justify-content: center;
        align-items: center;
        h2 {
          font-size: 35px;
        }
        a {
          width: 80%;
        }
      }
    }
  }
  .parent-shopping {
    height: auto;
    .container-shopping {
      height: auto;
      padding: 20px 0;
      gap: 15px;
      .card {
        width: 95%;
        align-items: center;
      }
    }
  }
  .parent-sale {
    height: auto;
    .container-sale {
      height: auto;
      padding: 20px 0;
      .cards {
        height: auto;
        gap: 40px;
        padding: 20px 0;
        justify-content: center;
        .card {
          width: 65%;
          gap: 10px;
          padding: 15px 10px;
          a {
            height: 35px;
          }
        }
      }
    }
  }
  .parent-services {
    height: auto;
    .container-services {
      height: auto;
      padding: 20px 0;
      .card {
        .info {
          height: auto;
          padding: 30px 0;
          gap: 30px;
        }
      }
      .card:nth-child(2) {
        width: 95%;
        height: 50% !important;
        justify-content: space-between;
        .tabel-card {
          width: 100% !important;
          overflow: hidden;
          h1 {
            font-size: 30px;
          }
          img {
            transform: translate(0, 0);
            width: 60%;
            height: 100%;
          }
        }
        .tabel-card:nth-child(2) {
          display: none;
        }
      }
    }
  }
  .parent-products {
    height: auto;
    .container-products {
      height: auto;
      .card {
        width: 100%;
      }
    }
  }
  .parent-news {
    height: auto;
    .container-news {
      height: auto;
      padding: 30px 0;
      justify-content: space-evenly;
      .card {
        width: 70%;
      }
    }
  }
}
@media (max-width: 425px) {
  .parent-shopping {
    height: auto;
    .container-shopping {
      height: auto;
      padding: 20px 0;
      gap: 15px;
      .card {
        width: 95%;
        align-items: center;
        h3 {
          font-size: 95% !important;
        }
        p {
          font-size: 70% !important;
        }
        a {
          font-size: 70% !important;
          width: 60%;
        }
      }
    }
  }
  .parent-sale {
    height: auto;
    .container-sale {
      height: auto;
      padding: 20px 0;
      .cards {
        height: auto;
        gap: 40px;
        padding: 20px 0;
        justify-content: center;
        .card {
          width: 100%;
          gap: 10px !important;
          padding: 15px 10px;
          h2 {
            font-size: 17px !important;
            span {
              font-size: 25px !important;
            }
          }
          h3 {
            font-size: 80% !important;
          }
          h4 {
            font-size: 70%;
          }
          p {
            font-size: 70% !important;
          }
          a {
            width: 60%;
            font-size: 80% !important;
            height: 35px;
          }
        }
      }
      .social {
        h3 {
          font-size: 80% !important;
        }
        h4 {
          font-size: 70%;
        }
        p {
          font-size: 70% !important;
        }
        a {
          width: 60%;
          font-size: 80% !important;
          height: 35px;
        }
      }
    }
  }
  .parent-services {
    height: auto;
    .container-services {
      height: auto;
      padding: 20px 0;
      .card:nth-child(1) {
        padding-bottom: 60px;
      }
      .card {
        h1 {
          font-size: 25px;
          font-weight: 500;
        }
        h4 {
          font-size: 75% !important;
          width: 95%;
          font-weight: 400;
        }
        .info {
          height: auto;
          padding: 30px 0;
          gap: 30px;
          z-index: 99;
          .small-card {
            width: 95% !important;
          }
          h3 {
            font-size: 80% !important;
          }

          p {
            font-size: 70% !important;
          }
          a {
            font-size: 90% !important;
            width: 70%;
          }
        }
      }
      .card:nth-child(2) {
        width: 95%;
        height: 50% !important;
        justify-content: space-between;
        .tabel-card {
          width: 100% !important;
          overflow: hidden;
          h1 {
            font-size: 25px !important;
          }
          p {
            font-size: 70% !important;
          }
          a {
            font-size: 80% !important;
          }
        }
        .tabel-card:nth-child(2) {
          display: none;
        }
      }
    }
  }
  .parent-news {
    height: auto;
    .container-news {
      height: auto;
      padding: 30px 0;
      justify-content: space-evenly;
      .card {
        width: 95%;
        h3 {
          font-size: 80% !important;
        }
        p {
          font-size: 70% !important;
        }
        a {
          font-size: 80% !important;
        }
      }
    }
  }
  .parent-control {
    height: auto;
    .container-control {
      height: auto;
      padding: 20px 0;
      justify-content: space-evenly;
      .card {
        width: 95% !important;
        align-items: center;
        h3 {
          font-size: 80% !important;
        }
        p {
          font-size: 70% !important;
        }
        a {
          font-size: 80% !important;
        }
      }
      .card:nth-child(3) {
      }
    }
  }
  .parent-products {
    height: auto;
    .container-products {
      height: auto;
      .card {
        width: 100%;
        h3 {
          font-size: 15px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }
  footer {
    height: auto;
    .container {
      height: auto;
      flex-direction: column;
      .cards {
        height: auto;
        width: 100%;
        gap: 15px;
        padding: 15px 0;
        .card {
          width: 80%;
        }
      }
      .cards:nth-child(2) {
        width: 100%;
        padding: 15px 0;
        .card {
          justify-content: center;
          width: 80%;
          h2 {
            font-size: 15px !important;
          }
          h3 {
            font-size: 15px !important;
          }
          a {
            padding: 5px 15px !important;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .parent-home {
    height: auto;
    .container-home {
      height: auto;
      padding: 20px 0;
      .card:nth-child(1) {
        display: none;
      }
      .card {
        width: 95%;
        height: 450px;
        justify-content: center;
        align-items: center;
        h2 {
          text-align: end;
          font-size: 30px;
          text-align: center;
        }
        a {
          width: 80%;
        }
      }
    }
  }
}
